[conf]

custom_port=/dev/ttyESP-50:78:7D:8F:D7:E4 ; motor
devid=5

;custom_port=/dev/ttyESP-50:78:7D:8F:D7:D0 ; ui
;devid=6

;custom_port=/dev/ttyESP-50:78:7D:91:F1:F0 ; brain
;devid=7

;custom_port=/dev/ttyESP-50:78:7D:91:F2:1C ; altbrain 1
;custom_port=/dev/ttyESP-50:78:7D:8F:E3:44 ; altbrain 2


[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1

framework = arduino
build_unflags = -std=gnu++11  # remove the default
build_flags = 
  -DARDUINO_USB_MODE=1 
  -DARDUINO_USB_CDC_ON_BOOT=1 
  -std=c++17 
  -DDEVID=${conf.devid}
  -I../../include

build_src_filter =
  +</home/micke/Repo/canopener/examples/blinkdevice/src/>
  +</home/micke/Repo/canopener/src/>

monitor_speed = 115200

upload_port=${conf.custom_port}
monitor_port=${conf.custom_port}
